.home{
    padding: 30px;
    display: flex;
    flex-direction: column;
}.home img{
    width: 300px;


}.home h1{
    font-size: 1.2rem;
}.fsection{
    margin: 10px;
    font-size: 1rem;
}.tsection{
    
    margin: 10px;
    font-size: 1.5rem;
    text-align: center;
}.fpost{
    display: flex;
    flex-direction: column;
    margin: 10px;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    justify-content: center;
    align-items: center;    
    text-align: center;
}.container{
    display: flex;
    flex-direction: row;
}.csection{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: dodgerblue;
    margin: 10px;
    padding: 10px;
    gap: 10px;
    color: white;
    align-items: center;
    font-size: 1.5rem;
    height: 300px;

}.csection img{
    width: 400px;
    border-radius: 10px;
}