.listCard{
    display: grid;
    
    grid-template-columns: repeat(auto-fill, 350px);
}


.postCard{
    display: grid;
    color: dodgerblue;
    background-color: white;
    font-weight: bold;
    border: 1px solid rgb(210, 210, 210) ;
    grid-template-areas: 1fr;
    gap: 5px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0px 10px 19px 4px rgba(0,0,0,0.24);
-webkit-box-shadow: 0px 10px 19px 4px rgba(0,0,0,0.24);
-moz-box-shadow: 0px 10px 19px 4px rgba(0,0,0,0.24);
padding: 10px;


}.postCard:hover{
    border: 1px solid dodgerblue;
}
.container{

    padding: 0px 30px 0 30px;
}

.postCard img{
    border-radius: 7px 7px 0px 0px;
    background-color: beige;
    object-fit: cover;
    max-width: 100%;
    height: 100%;
}.botonUno{
    margin: 10px;
    background-color: royalblue;
    color: white;
    font-weight: bold;
    width: 100px;
    height: 30px;
    border: 0px;
    border-radius: 5px;
}.botonUno:hover{
    background-color: rgb(42, 77, 140);
    cursor: pointer;
}.contenidos{
  position: relative;
  width: fit-content;
  width: -moz-fit-content;
  display: grid;
  grid-template-areas: 'a a a'
                       'a a a'
                       'b b c';

}.contenidos > h1{
    font-size: 1rem;
    margin: 2px;
    color: rgb(32, 32, 32);
}
.contenidos > time{
    margin: 2px;
    font-size: 0.7rem;
    color: dodgerblue;
}
.bartitle{
    margin: 15px;
    display: flex;
    justify-content: space-between;
    font-size: 1.6rem;
}.cont1 h1{
    grid-area: a;
    font-size: 1rem;
    margin: 2px;
    color: rgb(32, 32, 32);
}
.cont2{
    grid-area: b;
    margin: 2px;
    font-size: 0.7rem;
    color: dodgerblue;
}
.cont3{
    grid-area: c;
}.barFiltros{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}